{
    "name": "todo",
    "description": "Web Underground test application :: todo",
    "version": "1.0.0",
    "author": "Ben Timby <btimby@gmail.com>",
    "key": "app.pem",
    "index": "index.html",

    "contents": [
        {
            "path": "index.html"
        }
    ]
}
